"""
Parte 1:

def sumar(num1, num2):
    suma = num1 + num2
    print(f'{num1} + {num2} = {suma}')


def restar(num1, num2):
    resta = num1 - num2
    print(f'{num1} - {num2} = {resta}')


def multiplicar(num1, num2):
    multiplica = num1 * num2
    print(f'{num1} * {num2} = {multiplica}')


def dividir(num1, num2):
    divide = num1 / num2
    print(f'{num1} / {num2} = {divide}')


def finalizar():
    exit()


a = int(input('Introduce el primer número: '))
b = int(input('Introduce el segundo número: '))

print('\n---Menú---')
print('1) Sumar.')
print('2) Restar.')
print('3) Multiplicar.')
print('4) Dividir.')
print('5) Finalizar.\n')

option = int(input('Introduce el número de la función a usar: '))

if option == 1:
    sumar(a, b)
elif option == 2:
    restar(a, b)
elif option == 3:
    multiplicar(a, b)
elif option == 4:
    dividir(a, b)
elif option == 5:
    finalizar()
else:
    print(f'\n{option} no es un número de opción válido.')
"""

"""
Parte 2

def introducir_a_y_b():
    global a
    global b
    a = int(input('Introduce el valor de a: '))
    b = int(input('Introduce el valor de b: '))


def sumar(num1, num2):
    suma = num1 + num2
    print(f'{num1} + {num2} = {suma}')


def restar(num1, num2):
    resta = num1 - num2
    print(f'{num1} - {num2} = {resta}')


def multiplicar(num1, num2):
    multiplica = num1 * num2
    print(f'{num1} * {num2} = {multiplica}')


def dividir(num1, num2):
    divide = num1 / num2
    print(f'{num1} / {num2} = {divide}')


def finalizar():
    exit()


a = 0
b = 0

print('\n---Menú---')
print('1) Introducir a y b.')
print('2) Sumar.')
print('3) Restar.')
print('4) Multiplicar.')
print('5) Dividir.')
print('6) Finalizar.\n')

option = int(input('Introduce el número de la función a usar: '))

if option == 1:
    introducir_a_y_b()
elif option == 2:
    sumar(a, b)
elif option == 3:
    restar(a, b)
elif option == 4:
    multiplicar(a, b)
elif option == 5:
    dividir(a, b)
elif option == 6:
    finalizar()
else:
    print(f'\n{option} no es un número de opción válido.')
"""

"""
Parte 3

def introducir_a_y_b():
    global a, b, check_a_y_b
    a = int(input('Introduce el valor de a: '))
    b = int(input('Introduce el valor de b: '))
    check_a_y_b = True


def sumar(num1, num2):
    suma = num1 + num2
    print(f'{num1} + {num2} = {suma}')


def restar(num1, num2):
    resta = num1 - num2
    print(f'{num1} - {num2} = {resta}')


def multiplicar(num1, num2):
    multiplica = num1 * num2
    print(f'{num1} * {num2} = {multiplica}')


def dividir(num1, num2):
    divide = num1 / num2
    print(f'{num1} / {num2} = {divide}')


def finalizar():
    exit()


a = 0
b = 0
option = 0

check_a_y_b = False

while option != 6:
    print('\n---Menú---')
    print('1) Introducir A y B.')
    print('2) Sumar.')
    print('3) Restar.')
    print('4) Multiplicar.')
    print('5) Dividir.')
    print('6) Finalizar.\n')

    option = int(input('Introduce el número de la opción correspondiente: '))

    if option == 1:
        introducir_a_y_b()
    elif option == 6:
        finalizar()
    elif check_a_y_b:
        if option == 2:
            sumar(a, b)
        elif option == 3:
            restar(a, b)
        elif option == 4:
            multiplicar(a, b)
        elif option == 5:
            dividir(a, b)
    else:
        print(f'\n{option} no es un número de opción válido.')
"""
"""
Parte 6

opciones = ['1) Introducir A y B.', '2) Sumar.', '3) Restar.', '4) Multiplicar.', '5) Dividir.', '6) Finalizar.']


def menu(lista):
    for opt in lista:
        print(f"{opt}")

    option_input = int(input('Introduce el número de la opción correspondiente: '))

    return option_input


def introducir_a_y_b():
    global a, b, check_a_y_b
    a = int(input('Introduce el valor de a: '))
    b = int(input('Introduce el valor de b: '))
    check_a_y_b = True


def sumar(num1, num2):
    suma = num1 + num2
    print(f'{num1} + {num2} = {suma}')


def restar(num1, num2):
    resta = num1 - num2
    print(f'{num1} - {num2} = {resta}')


def multiplicar(num1, num2):
    multiplica = num1 * num2
    print(f'{num1} * {num2} = {multiplica}')


def dividir(num1, num2):
    divide = num1 / num2
    print(f'{num1} / {num2} = {divide}')


def finalizar():
    exit()


a = 0
b = 0

check_a_y_b = False

while True:
    print('\n---Menú---')
    option = menu(opciones)

    if option == 1:
        introducir_a_y_b()
    elif option == 6:
        finalizar()
    elif check_a_y_b:
        if option == 2:
            sumar(a, b)
        elif option == 3:
            restar(a, b)
        elif option == 4:
            multiplicar(a, b)
        elif option == 5:
            dividir(a, b)
    else:
        print(f'\n{option} no es un número de opción válido.')
    input('Pulsa Intro para continuar...')
"""